<!DOCTYPE html> 
<html>
    <head>
        <title>time</title>
    </head>
    <body>
        <p id = "timeStamp"></p>
        <p id = "humanTime"></p>
        <script>
            let date = new Date();
            let time = date.getTime();
            let time2 = date.toDateString() + " " + date.toTimeString();
            document.getElementById("timeStamp").innerHTML = "current_timestamp: " + time + "\n";
            document.getElementById("humanTime").innerHTML = "current_human_time: \"" + time2 + "\"";
        </script>
    </body>
</html>